<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0m7-BH-ggz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xsG-fu-wwc">
            <objects>
                <navigationController id="0m7-BH-ggz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PcC-Jz-HiF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LdA-fh-n31" kind="relationship" relationship="rootViewController" id="cNK-Mp-VY4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loB-Av-0pm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="439"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PSG-O7-cjD">
            <objects>
                <viewController id="LdA-fh-n31" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgC-ga-was"/>
                        <viewControllerLayoutGuide type="bottom" id="6kn-UX-Gwb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VKS-n0-Hix">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbz-rj-Fxi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTZ-Pq-EOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="439"/>
        </scene>
    </scenes>
</document>
